{
    "arrowParens": "always",
    "bracketSpacing": true,
    "proseWrap": "always",
    "semi": true,
    "quoteProps": "as-needed",
    "tabWidth": 2,
    "trailingComma": "es5",
    "endOfLine": "auto",
    "overrides": [{
        "files": "*.jsx*",
        "options": {
            "prettir.printWidth": 50
        }
    }]
}